# Supabase Configuration
VITE_SUPABASE_URL=https://xbmiuxttuuzhasdakdxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWl1eHR0dXV6aGFzZGFrZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM4MjcsImV4cCI6MjA3MjMxOTgyN30.NX-s_hia3986biG9edBL5DFTocj5MS_Fx1wDT4GrTl0


